# giới hạn số bản ghi trên 1 trang
limit = 5
# giới hạn số page hiển thị trên 1 chuỗi paging
range = 5
1 = Nam
2 = Nữ

emailPattern = ^$|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,6}
telPattern = ^$|[0-9]{8,}